\ProvidesFile{einrichtung.lco}

%\setkomavar{tucbackaddress}{Absenderadresse}
%\setkomavar{visitaddress}{Besucheradresse}
%\setkomavar{fromaddress}{Postanschrift}

\setkomavar{depname}{}
\setkomavar{deproom}{Rh41 Zi. 001}
\setkomavar{depphone}{0371 531 16200}
%\setkomavar{depfax}{Durchwahl}
\setkomavar{depemail}{fsrmathe@tu-chemnitz.de}
\setkomavar{depurl}{tu-chemnitz.de/fsrmathe}

\iftucenglish
\setkomavar{tucheadline1}{Fachschaftsrat Mathematik}
%\setkomavar{tucheadline2}{Headline 2}
%\setkomavar{tucheadline3}{Headline 3}
%\setkomavar{tucheadline4}{Headline 4}
\else
\setkomavar{tucheadline1}{Fachschaftsrat Mathematik}
%\setkomavar{tucheadline2}{Kopfzeile 2}
%\setkomavar{tucheadline3}{Kopfzeile 3}
%\setkomavar{tucheadline4}{Kopfzeile 4}
\fi

\iftucblack
\setkomavar{logo1}{logo}
\else
\setkomavar{logo1}{logo}
\fi

\endinput
